PORT=3000
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017/rate-limiter
DEFAULT_RATE_LIMIT=5
DEFAULT_TIME_WINDOW=60000

# yeabnoah5
# 
# DTedH6ozv1wU6Ii1
# mongodb+srv://yeabnoah5:DTedH6ozv1wU6Ii1@cluster0.7daym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0